.Team{
    padding: 40px 0;
}

.teambox{
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 600px;
    display: block;
    padding: 20px 10px;
    border: 1px solid #9F00FF   ;
    transition: all 0.5s;
    cursor: pointer;
}

.teambox:hover{
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.1);
  
    border: 2px solid #9F00FF   ;
}

.teamimg{
    width: 200px;
    height: 200px;
    border-radius:100% ;
}

.founder{
    padding: 40px 0px;
}

.storyImg{
    width: 100%;
height: 300px;
aspect-ratio: 1/2;
object-fit: contain;    
}
.Story,.Blog{
    padding: 50px 0;
}
.team_imgs{
    width: 100%;
    height: 200px;
    object-fit:none;
}