@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.pop {
    font-family: "Poppins", sans-serif;
}

.navlogo {
    width: 120px;
}

.navlogo img {
    width: 100%;
}

.mainNavBar {
    background-color: white;
    position: sticky;
    top: 0;
}

.nav-link {
    font-family: "Poppins", sans-serif;
    font-weight: 600;

    color: black !important;
    font-size: 12px ;
    /* margin: 0 0px ; */
    transition: all 0.5s;

}
.nav-link:hover{
    color: #7e00cd !important;
}

.appointment {
    display: inline-block;
    /* margin-top: 1rem; */
    background-color: #9F00FF;
    /* background-color: #AEEEEE; */
    /* background-color: #FFA500; */
    color: #fff;
    font-weight: bold;
    padding: .8rem 3rem;
    border: .2rem solid #9F00FF;
    cursor: pointer;
    font-size: 1rem;
    border-radius: .5rem;
    text-transform: capitalize;
    transition:all 0.5s ;
}
.appointment:hover{
    background-color: #7e00cd;
    
}